<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="dashboard" stylesheets="@../../Styles/History.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.timekeeping.Controllers.Client.HistoryClientController">
    <children>
        <ListView fx:id="list_view" layoutX="20.0" layoutY="359.0" prefHeight="600.0" prefWidth="0.0" AnchorPane.bottomAnchor="20.600000000000023" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <DatePicker fx:id="date_start" layoutX="47.0" layoutY="84.0" styleClass="history_date" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="84.0" />
      <DatePicker fx:id="date_end" layoutX="352.0" layoutY="83.0" styleClass="history_date" AnchorPane.leftAnchor="352.0" AnchorPane.topAnchor="83.0" />
      <Button fx:id="search_btn" layoutX="683.0" layoutY="84.0" mnemonicParsing="false" styleClass="history_button" text="Search" AnchorPane.rightAnchor="92.60000000000002" AnchorPane.topAnchor="84.0">
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" size="20" />
         </graphic>
      </Button>
      <Label layoutX="47.0" layoutY="56.0" styleClass="section_title" text="From :" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="56.0" />
      <Label layoutX="339.0" layoutY="14.0" styleClass="history_title" text="History Attended" />
      <Label layoutX="352.0" layoutY="56.0" styleClass="section_title" text="To :" AnchorPane.leftAnchor="352.0" AnchorPane.topAnchor="56.0" />
    </children>
</AnchorPane>
