<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="login_container" stylesheets="@../Styles/Login.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="com.example.timekeeping.Controllers.LoginController"
            xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0" styleClass="login_logo_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView glyphName="CALENDAR" size="30" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TIMEKEEPER APP" />
         </children>
      </VBox>
      <VBox layoutX="352.0" layoutY="92.0" prefHeight="200.0" prefWidth="350.0" styleClass="login_form_container" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label id="choice_form_text" text="Choose Your Account Type:" />
            <ChoiceBox fx:id="acc_selected" prefWidth="80.0" styleClass="account_selector" />
            <Label text="User Name:" />
            <TextField fx:id="acc_user_name" styleClass="input_field" />
            <Label text="Password:" />
            <TextField fx:id="acc_password" styleClass="input_field" />
            <Button fx:id="btn_login" mnemonicParsing="false" text="Login" />
            <Label fx:id="error_text" styleClass="error_lbl" />
         </children>
      </VBox>
   </children>
</AnchorPane>
