<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="60.0" prefWidth="520.0" styleClass="cell_container" stylesheets="@../Styles/ScheduleCell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="name_user" layoutX="94.0" layoutY="19.0" styleClass="schedule_user_name" text="Nguyen Tien Dat" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="94.0" AnchorPane.topAnchor="19.0" />
        <Label fx:id="room_user" layoutX="231.0" layoutY="19.0" styleClass="schedule_date_lbl" text="1th" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="231.0" AnchorPane.topAnchor="19.0" />
        <Label fx:id="apart_user" layoutX="289.0" layoutY="20.0" styleClass="schedule_date_lbl" text="Web Developer" AnchorPane.bottomAnchor="20.799999999999997" AnchorPane.leftAnchor="289.0" AnchorPane.topAnchor="20.0" />
        <Label fx:id="date_schedule" layoutX="406.0" layoutY="19.0" styleClass="schedule_user_name" text="15-12-2023" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="406.0" AnchorPane.topAnchor="19.0" />
        <Label fx:id="time_schedule" layoutX="488.0" layoutY="20.0" styleClass="schedule_user_name" text="9:00" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="20.0" />
        <Label fx:id="text_check" layoutX="6.0" layoutY="20.0" styleClass="schedule_edit_btn" text="Complete" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="20.0">
         <graphic>
            <FontAwesomeIconView fx:id="icon_check" glyphName="CHECK" />
         </graphic></Label>
    </children>
</AnchorPane>
